REACT_APP_GOOGLE_API_KEY = 'AIzaSyC-vZzywvZU6Y6mu_CNxyzPdXwsYFDDEHk'
REACT_APP_BACKEND_URL = 'https://share-places-999.herokuapp.com/api'
REACT_APP_BACKEND_URL_IMAGES = 'https://share-places-999.herokuapp.com'